<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale1.0"/>
    <title> Mi presento </title>
</head>

<body>

<a href= "#footer_copyright"> "Scorri giù" </a>
<br>
<a href="#"> <img src="./immagini/photo_2023-10-19_14-00-22.jpg " alt="My_Photo" width="180" height="250" /> </a>
<h1> Stanislav Yaroshenko </h1>
<h2> stanyyaro@gmail.com </h2>


<main>
<p>
    <img src=" " alt=" "/>
    <br>
    Il mio nome è Stanislav Yaroshenko sono nato in Russia nel 1998.
    </p>
    <p>
        Trasferito in Italia nel 2008 e diplomato nel 2017 come <a href="#">Geometra</a>.
        </p>
    <p>
        Hobby: sport e musica.
        </p>
    </main>

<div>
    <ul>
        <h3> Le mie competenze </h3>
        <li>  Lingue: Russo, Italiano e Inglese; </li>
        <li>  Competenze software: Office, AutoCAD ed Ericsoft; </li>
        <li>  Patente di guida: Am e B1. </li>
        
     </ul>
    <ol>
        <h3> Competenze da acquisire </h3>
        <li> HTML </li>
        <li> CSS </li>
        <li> JavaScript </li>
        
     </ol>
    </div>

    <table>
        <tr>
          <th>Mansione</th>
          <th>periodo</th>
        </tr>
         <tr>
          <td>Geometra</td>
          <td>2019-2021</td>
        </tr>
         <tr>
           <td>Cameriere/bar</td>
           <td>2021-2023</td>
        </tr>
        <tr>
          <td>Reception</td>
          <td>2023-2024</td>
         </tr>
      </table>
<br>          
          <footer id="footer_copyright">
            &#169;Copyright Stanislav
            <a href="https://github.com/St4n1slav" target="_blank"> GitHub </a>
            </footer>
    
    
          </body>
</html>
